Abalone exercise of learning RStudio and Git
=======

Reference book
- **Learning RStudio for R Statistical Computing** by Mark P.J. van der Loo & Edwin de Jonge (2012.12)
- **Pro Git** by Scott Chacon (2010.7)

**2013/10/11** push from local repository to remote github using `RStudio`. UserName: DataCharmerAaron
